{
  "name": "sveltekit-starter",
  "version": "0.1.0",
  "description": "Opinionated starter template for SvelteKit + Vite + TypeScript + ESLint + SCSS + TailwindCSS + Stylelint",
  "author": "Patrick Rupp",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "ENV=dev vite dev --config ./conf/vite.config.mjs",
    "build": "ENV=prod vite build --config ./conf/vite.config.mjs",
    "preview": "ENV=prod vite preview --config ./conf/vite.config.mjs",
    "type-check": "tsc && svelte-kit sync && svelte-check",
    "lint": "bun run lint:js && bun run lint:css",
    "lint:css": "stylelint ./src/**/*.{css,scss,html,svelte} --config ./conf/stylelint.config.cjs --fix",
    "lint:js": "eslint . --config ./conf/eslint.config.cjs --ignore-path .gitignore --fix"
  },
  "devDependencies": {
    "@sveltejs/kit": "1.24.1",
    "@types/eslint": "8.44.2",
    "@types/node": "20.6.0",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "autoprefixer": "10.4.15",
    "bun-types": "1.0.1",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-import-alias": "1.2.0",
    "eslint-plugin-svelte": "2.33.1",
    "postcss": "8.4.29",
    "postcss-html": "1.5.0",
    "postcss-load-config": "4.0.1",
    "rollup-plugin-license": "3.1.0",
    "sass": "1.66.1",
    "stylelint": "15.10.3",
    "stylelint-config-recommended-scss": "13.0.0",
    "svelte": "3.59.2",
    "svelte-adapter-bun": "0.5.0",
    "svelte-check": "3.5.1",
    "svelte-eslint-parser": "0.33.0",
    "tailwindcss": "3.3.3",
    "type-fest": "4.3.1",
    "vite": "4.4.9",
    "vite-plugin-checker": "0.6.2",
    "vite-plugin-eslint2": "4.1.0",
    "vite-plugin-stylelint": "5.1.1"
  },
  "peerDependencies": {
    "@sveltejs/kit": "*",
    "svelte": "*"
  }
}
