{
  "css.customData": [
    ".vscode/css-custom-data.json"
  ],
  "css.lint.unknownAtRules": "ignore",
  "eslint.useFlatConfig": false,
  "eslint.options": {
    "overrideConfigFile": "./conf/eslint.config.cjs"
  },
  "eslint.validate": [
    "javascript",
    "svelte"
  ],
  "stylelint.configFile": "./conf/stylelint.config.mjs",
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "tailwindCSS.experimental.configFile": "./conf/tailwind.config.mjs",
  "tailwindCSS.emmetCompletions": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
